
[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
   	AsyncTCP-esphome @ 1.2.2
    ESPAsyncWebServer-esphome @ 2.1.0
   	bblanchon/ArduinoJson@7.1.0
  	madhephaestus/ESP32Servo@3.0.5

